.clear
  clear: both

body
  padding-top: 60px
  padding-bottom: 40px

h1.title
  color: #fff
  font: 1.3em serif
  text-align: center

img.title
  min-width: 150px
  max-width: 250px
  margin: 40px 0

.hero-unit.title
  padding: 60px 5px
  background-color: #333

.accordion-heading h2
  font-size: 1.3em

.accordion-inner
  padding: 20px 15px

.accordion-inner p
  font-size: 1.2em
  line-height: 1.6em

.next-schedule p
  font-size: 2em
  vertical-align: bottom

.nav-list.next-schedule
  padding-right: 3px

.footer
  margin-top: 40px
  padding: 35px 0 36px
  border-top: 1px solid #EEE